# Google Analytics
NEXT_PUBLIC_GA_ID='G-0123456789'

# Nodemailer
CONTACT_FORM_HOST=smtp.gmail.com
CONTACT_FORM_RECEIVER_EMAIL=
# Google OAuth2
GOOGLE_AUTH_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_ACCESS_TOKEN=
